{
  "name": "with-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sync": "ts-node src/index.ts",
    "build": "tsc -d"
  },
  "dependencies": {
    "@octokit/plugin-throttling": "^2.6.0",
    "label-sync-core": "^2.3.5",
    "meow": "^5.0.0",
    "multilines": "^1.0.2"
  },
  "devDependencies": {
    "@types/meow": "5.0.0",
    "@types/node": "12.12.55",
    "prettier": "2.1.1",
    "ts-node": "8.10.2",
    "typescript": "3.9.7"
  },
  "license": "MIT"
}
